import java.io.*;
import java.awt.*;
import java.applet.*;
import java.awt.event.*;
class btnnaction extends Frame implements ActionListener
{
Button b1,b2;
TextField t1,t2,t3;
TextArea ta;
Label l1,l2,l3,l4;
btnnaction()
{
b1=new Button("click");
b2=new Button("Exit");
b1.addActionListener(this);
b2.addActionListener(this);
t1=new TextField(10);
t2=new TextField(10);
t3=new TextField(10);
ta=new TextArea(3,5);
l1=new Label("Name");
l2=new Label("Age");
l3=new Label("Qualification");
l4=new Label("Address");
add(l1);
add(t1);
add(l2);
add(t2);
add(l3);
add(t3);
add(ta);
add(b1);
add(b2);
setLayout(new FlowLayout());
}
public static void main(String args[])
{
btnnaction b=new btnnaction();
b.setSize(200,200);
b.setVisible(true);
}
public void actionPerformed(ActionEvent ae)
{
if(ae.getSource()==b1)
{
t1.setText("Bindhu");
t2.setText("20");
t3.setText("Bsc.IT");
ta.setText("Charring cross,ooty");
}
else if(ae.getSource()==b2)
{
System.exit(0);
}
}
}
