import java.io.*;
class A extends Thread
{
public void run()
{
for(int i=1;i<=5;i++)
{
System.out.println(i + "*" + 5 + "=" + (i*5));
}
System.out.println("End of the First Thread");
}
}
class B extends Thread
{
public void run()
{
for(int j=1;j<=7;j++)
{
System.out.println(j + "*" + 7 + "=" + (j*7));
}
System.out.println("End of the Second Thread");
}
}
class C extends Thread
{
public void run()
{
for(int k=1;k<=13;k++)
{
System.out.println(k + "*" + 13 + "=" + (k*13));
}
System.out.println("End of the Third Thread");
}
}
public class Multithread
{
public static void main(String args[])
{
new A().start();
new B().start();
new C().start();
}
}
